# Nasor

./: README.md  build.gradle
app/: build.gradle  my  proguard-rules.pro
app/src/androidTest/java/com/shui/nasor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shui/nasor/: dsf.java
app/src/main/java/com/shui/nasor/APP/: App.java  AppUtils.java  Constants.java
app/src/main/java/com/shui/nasor/Base/: BaseActivity.java  BaseFragment.java  BaseNormalActivity.java  BaseNormalFragment.java  BasePresenter.java  BaseRxPresenter.java  BaseView.java
app/src/main/java/com/shui/nasor/DB/: RealmHelper.java
app/src/main/java/com/shui/nasor/Http/: NewsApi.java  RetrofitHelper.java  RxHelper.java  TXNewsApi.java  WeChatApi.java  ZhihuApi.java
app/src/main/java/com/shui/nasor/Injection/: ActivityScope.java  AppScope.java  FragmentScope.java
app/src/main/java/com/shui/nasor/Model/: a.java
app/src/main/java/com/shui/nasor/Presenter/: CommentPresenter.java  DailyPresenter.java  GirlPresenter.java  HotPresenter.java  IMGJokerPresenter.java  LikePresenter.java  NewsPresenter.java  SectionDetailPresenter.java  SectionPresenter.java  TXTJokerPresenter.java  ThemeDetailPresenter.java  ThemePresenter.java  UserInfoPresenter.java  WeatherPresenter.java  WechatPresenter.java  WelcomePresenter.java  WelcomePresenterNew.java  ZhuhiNewsPresenter.java
app/src/main/java/com/shui/nasor/Utils/: CheckUtils.java  (+10 more)
app/src/main/res/anim/: activity_in_anim_alpha_higher.xml  activity_in_anim_scale_biger.xml  activity_in_anim_transion_horzita_left.xml  activity_out_anim_alpha_higher.xml  activity_out_anim_scale_biger.xml  activity_out_anim_transion_horzital_left.xml  dialog_in.xml  dialog_out.xml  splash_anim.xml
app/src/main/res/drawable/: edit_bg.xml  ic_female_selector.xml  ic_male_selector.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_comment.xml  activity_home.xml  activity_login.xml  activity_photo.xml  activity_register.xml  activity_section.xml  activity_user_info.xml  activity_userinfo_modify.xml  activity_username_modify.xml  activity_usersign_modify.xml  activity_weather.xml  activity_weather1.xml  activity_wechat.xml  activity_welcome.xml  activity_zhihu_detail.xml  activity_zhihu_theme.xml  app_bar_home.xml  content_home.xml  fragment_comment.xml  fragment_daily.xml  fragment_hot.xml  fragment_like.xml  fragment_news.xml  fragment_section.xml  fragment_theme.xml  fragment_user_test.xml  fragment_user_test2.xml  fragment_user_test_list.xml  fragment_viewpager.xml  fragment_wechat.xml  fragmenttest.xml  holder_footer.xml  holder_header.xml  holder_item_girl_content.xml  holder_item_imgjoker_picture.xml  holder_item_joker_txt.xml  holder_item_like_image.xml  holder_item_like_news.xml  holder_item_like_normal.xml  holder_item_news_list.xml  (+14 more)
app/src/main/res/menu/: activity_home_drawer.xml  login_menu.xml  news_menu.xml  photo_menu.xml  username_menu.xml  wechat_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/shui/nasor/: ExampleUnitTest.java
(+130 files in other folders)
