<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/action_news_share"
        android:title="@string/news_action_share"
        android:icon="@mipmap/ic_daily_share"
        app:showAsAction="ifRoom"
        />
</menu>