<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/fragment_name"
       android:textSize="@dimen/text_size_logo"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <ImageView
            android:layout_gravity="center_horizontal"
            android:src="@drawable/no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    <TextView
        android:text="@string/user_no_data"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>