<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_news_image_container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/space_size_5"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_news_pic_title"
        android:textSize="@dimen/text_size_big"
        android:maxLines="1"
        android:layout_gravity="center_horizontal|center_vertical"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/main_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/news_content_height">
        <ImageView
            android:id="@+id/iv_news_pic_one"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_news_pic_two"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/iv_news_pic_three"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>