<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorBackground"
    android:orientation="vertical">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:cardBackgroundColor="@color/colorCard"
        app:cardElevation="2dp"
        app:cardCornerRadius="2dp"
        app:contentPadding="8dp">
        <LinearLayout
            android:background="?android:attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/jokerTxtTitle"
                android:maxLines="1"
                android:textColor="@color/colorText"
                android:paddingLeft="@dimen/space_size_9"
                android:textSize="@dimen/text_size_big"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
            <TextView
                android:id="@+id/jokerTxtContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:lineSpacingMultiplier="1.2"
                android:lineSpacingExtra="@dimen/space_size_2"
                android:textColor="@color/colorText"
                android:textSize="@dimen/text_size_normal"/>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
